<!DOCTYPE html>
<html>
<head>
<title>A Gift From Girl's Who Code</title>
<style>
body {
  background-color: rgb(150,150,150);
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.text{
  -webkit-animation:colorchange 10s infinite;
}
@-webkit-keyframes colorchange {
      0% {
        color: red;
      }
      13% {
        color: orange;
      }
      26% {
        color: yellow;
      }
      40% {
        color: rgb(0,188,0);
      }
      64% {
        color: aqua;
      }
      76% {
        color: rgb(0,150,255);
      }
      95% {
        color: rgb(188,0,188);
      }
      100% {
        color: red;
      }
}

@font-face {
    font-family: "ChristmasGift";
    src: url("gift.ttf") format("truetype");
}
.script { 
    font-family: "ChristmasGift";
    font-size: 30px;
    line-height: 1;
    text-align: left;
    text-shadow: 1px 1px 2px orange, 0 0 0.5em aqua, 0 0 0.2em blue;
}
.box{
    width: 600px;
    padding: 10px;
    border: 5px dotted gray;
    margin: auto; 
}
h1{
    color: rgb(14,165,170);
    font-size: 30px;
    line-height: 1;
    text-shadow: 1px 1px 2px red, 0 0 0.5em blue, 0 0 0.2em yellow;
}
.names{
    text-align: right;
    margin-top: -55px;
}
</style>
</head>
<body>
<div class="text">
<img src="logo.png" style="width:200px">
<h2>Since we do not want to open the plastic of the notebook</h2>
<h2>And we do not have a card</h2>
<h2>We'll put it on this website</h2>
</div>
</br>
<h1>We Want To Say</h1>
<!--Put picture here-->
<img src = "">
</br>
<div class="box">
<div class="script">

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);">-Thanks for helping out, hope you have a great summer! I've learned a lot from Girl's Who Code! </font></p>
<p class = "names"><font style="color: rgb(255,0,0);">-Zhi(^_^)</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

<p><font style="color: rgb(0,48,48);//RGB color of your words">--Write your words here!....................</font></p>
<p class = "names" style="color: rgb(255,0,0);//RGB Color of your name">-Your Name</font></p>

</div>
</div>
</body>
</html>
